<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <header>
        <h1>Angel Agarwal</h1>
        <p>Web Developer | CSE Student | Tech Enthusiast</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a Computer Science undergraduate at JIIT Noida with a strong passion for problem-solving and building impactful tech solutions. Currently, I'm exploring Data Structures & Algorithms, Web Development, and AI/ML. I actively participate in hackathons, contribute to open-source, and enjoy transforming ideas into functional, well-designed applications. Skilled in Java, C++, HTML, CSS, and currently learning JavaScript frameworks, I'm focused on enhancing my technical profiles and working on real-world projects that solve meaningful problems.</p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>Class 10(ICSE) Science-CMS Mahanagar(Graduated-2020)</li>
                <li>Class 12(ISC) PCM with Computer Science-CMS Mahanagar(Graduated-2023)</li>
                <li>B.Tech CSE-JIIT, Noida (2024-2028)</li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Java, C, C++, HTML, CSS, JavaScript(Basic)</li>
                <li>Git, GitHub, Visual Studio Code</li>
                <li>Web Development, Data Structures And Algorithms, Open Source, Hackathons</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Survey Form - HTML/CSS</li>
                <li>Resume Page</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: angel.agarwal28feb@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/angel-agarwal-97794432a/">https://www.linkedin.com/in/angel-agarwal-97794432a/</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Angel Agarwal</p>
    </footer>
</body>
</html>
